==> 2024-04-25 00:31:08 <==
# cmd: C:\Users\engme\anaconda3\Scripts\conda-script.py create --prefix C:\Users\engme\OneDrive\Documents\GitHub\CollaFilter-Backend\.conda python=3.8
# conda version: 24.1.2
+defaults/win-64::ca-certificates-2024.3.11-haa95532_0
+defaults/win-64::libffi-3.4.4-hd77b12b_0
+defaults/win-64::openssl-3.0.13-h2bbff1b_0
+defaults/win-64::pip-23.3.1-py38haa95532_0
+defaults/win-64::python-3.8.19-h1aa4202_0
+defaults/win-64::setuptools-68.2.2-py38haa95532_0
+defaults/win-64::sqlite-3.41.2-h2bbff1b_0
+defaults/win-64::vc-14.2-h21ff451_1
+defaults/win-64::vs2015_runtime-14.27.29016-h5e58377_2
+defaults/win-64::wheel-0.41.2-py38haa95532_0
# update specs: ['python=3.8']
==> 2024-04-25 00:33:26 <==
# cmd: C:\Users\engme\anaconda3\Scripts\conda-script.py install -c conda-forge scikit-surprise
# conda version: 24.1.2
-defaults/win-64::openssl-3.0.13-h2bbff1b_0
-defaults/win-64::vs2015_runtime-14.27.29016-h5e58377_2
+conda-forge/noarch::certifi-2024.2.2-pyhd8ed1ab_0
+conda-forge/noarch::charset-normalizer-3.3.2-pyhd8ed1ab_0
+conda-forge/noarch::idna-3.7-pyhd8ed1ab_0
+conda-forge/noarch::joblib-1.4.0-pyhd8ed1ab_0
+conda-forge/noarch::packaging-24.0-pyhd8ed1ab_0
+conda-forge/noarch::platformdirs-4.2.1-pyhd8ed1ab_0
+conda-forge/noarch::pooch-1.8.1-pyhd8ed1ab_0
+conda-forge/noarch::pysocks-1.7.1-pyh0701188_6
+conda-forge/noarch::requests-2.31.0-pyhd8ed1ab_0
+conda-forge/noarch::urllib3-2.2.1-pyhd8ed1ab_0
+conda-forge/noarch::win_inet_pton-1.1.0-pyhd8ed1ab_6
+conda-forge/win-64::brotli-python-1.1.0-py38hd3f51b4_1
+conda-forge/win-64::intel-openmp-2024.1.0-h57928b3_965
+conda-forge/win-64::libblas-3.9.0-22_win64_mkl
+conda-forge/win-64::libcblas-3.9.0-22_win64_mkl
+conda-forge/win-64::libhwloc-2.10.0-default_h2fffb23_1000
+conda-forge/win-64::libiconv-1.17-hcfcfb64_2
+conda-forge/win-64::liblapack-3.9.0-22_win64_mkl
+conda-forge/win-64::libxml2-2.12.6-h8a06e1b_2
+conda-forge/win-64::libzlib-1.3.1-hcfcfb64_0
+conda-forge/win-64::m2w64-gcc-libgfortran-5.3.0-6
+conda-forge/win-64::m2w64-gcc-libs-5.3.0-7
+conda-forge/win-64::m2w64-gcc-libs-core-5.3.0-7
+conda-forge/win-64::m2w64-gmp-6.1.0-2
+conda-forge/win-64::m2w64-libwinpthread-git-5.0.0.4634.697f757-2
+conda-forge/win-64::mkl-2024.1.0-h66d3029_692
+conda-forge/win-64::msys2-conda-epoch-20160418-1
+conda-forge/win-64::numpy-1.24.4-py38h1d91fd2_0
+conda-forge/win-64::openssl-3.2.1-hcfcfb64_1
+conda-forge/win-64::pthreads-win32-2.9.1-hfa6e2cd_3
+conda-forge/win-64::python_abi-3.8-2_cp38
+conda-forge/win-64::scikit-surprise-1.1.3-py38he7056a7_2
+conda-forge/win-64::scipy-1.10.1-py38h1aea9ed_3
+conda-forge/win-64::tbb-2021.12.0-h91493d7_0
+conda-forge/win-64::ucrt-10.0.22621.0-h57928b3_0
+conda-forge/win-64::vc14_runtime-14.38.33130-h82b7239_18
+conda-forge/win-64::vs2015_runtime-14.38.33130-hcb4865c_18
# update specs: ['scikit-surprise']
